<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>teteu.kt</title>
    <style>
      * {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        color: white;
      }

      h1 {
        margin: 0;
      }

      body {
        padding: 0;
        margin: 0;
        background: "#3f3f3f";
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(45deg, #12cc94, #0c77b5);
      }

      ul {
        list-style-type: none;
        margin: 16px 0px;
        padding: 0;
      }

      .container {
        width: 100%;
        padding: 0px 15%;
      }

      .im {
        font-size: 45px;
      }

      .span-name {
        background-color: white;
        color: #0c77b5;
        padding: 4px 8px;
        border-radius: 4px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1 class="im">Olá, eu sou <span class="span-name">Matheus</span>!</h1>
    </div>
  </body>
</html>
